PORT= 3000
MONGO_URI= "mongodb+srv://mrrishikesh2:M95npgJtmXp2rfFj@cluster0.tq3bo.mongodb.net/"
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_URL=cloudinary://448963397435897:r1zE1INnOsqLn18NnxVnlnJvBuE@dlkmlews6
CLOUDINARY_API_SECRET=r1zE1INnOsqLn18NnxVnlnJvBuE
CLOUDINARY_API_KEY=448963397435897
CLOUDINARY_CLOUD_NAME=dlkmlews6
 